image: node:latest

stages:
  - test
  - deploy
  - deploy-prod

check:
  stage: test
  script:
    - npm install
    - npm run check
    - npm run prod
  artifacts:
    paths:
      - dist/

deploy_stagging:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=gps-tracker-en --api-key=$HEROKU_API_KEY --skip_cleanup
  only:
    - deploy

deploy-prod_stagging:
  stage: deploy-prod
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=gps-tracker-en-pro --api-key=$HEROKU_API_KEY
  when: manual
  only:
    - deploy-prod
