{
  "scripts": {
    "build": "rimraf dist && webpack --config config/webpack.config.js",
    "prod": "rimraf dist && webpack --config config/webpack.config.prod.js",
    "start": "node src/server/index.js",
    "client": "webpack-dev-server --config config/webpack.config.dev.js",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently 'npm run server' 'npm run client'",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install",
    "check": "npm run check:flow && npm run check:lint && npm run check:test",
    "check:flow": "flow check",
    "check:lint": "eslint .",
    "check:test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.1",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-syntax-flow": "7.2.0",
    "@babel/plugin-transform-flow-strip-types": "7.2.3",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.0.0",
    "babel-loader": "8.0.5",
    "babel-plugin-module-resolver": "3.1.3",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "browser-sync": "2.26.3",
    "browser-sync-webpack-plugin": "2.2.2",
    "compression-webpack-plugin": "2.0.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.8.0",
    "eslint": "5.12.1",
    "eslint-config-fbjs-opensource": "1.0.0",
    "eslint-plugin-flowtype": "3.2.1",
    "eslint-plugin-import": "2.15.0",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-unicorn": "7.1.0",
    "express": "4.16.4",
    "file-loader": "3.0.1",
    "flow-bin": "0.91.0",
    "flow-typed": "2.5.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.0.0",
    "rimraf": "2.6.3",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@material-ui/core": "3.9.0",
    "@material-ui/icons": "3.0.2",
    "classnames": "2.2.6",
    "isomorphic-fetch": "2.2.1",
    "moment": "2.24.0",
    "react": "16.8.0-alpha.1",
    "react-dom": "16.8.0-alpha.1",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./config/jest/test-framework-setup.js",
    "moduleNameMapper": {
      "\\.(less|png)$": "<rootDir>/config/jest/dumb-mock.js"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
